# red-soft-assignment

./: README.md  pom.xml
src/main/java/com/github/tulesaza/redsoftassignment/: DemoApplication.java
src/main/java/com/github/tulesaza/redsoftassignment/exception/: DownloadException.java  SelectorException.java
src/main/java/com/github/tulesaza/redsoftassignment/model/dto/: Country.java  ExtremeVatRateCountries.java
src/main/java/com/github/tulesaza/redsoftassignment/service/: DefaultInformationProvider.java  ExtremeVatRateCountriesSelector.java  InformationProvider.java
src/test/java/com/github/tulesaza/redsoftassignment/service/: DefaultInformationProviderTest.java  ExtremeVatRateCountriesSelectorTest.java
src/test/resources/: good_data.json  malformed_data.json
